snippet sr 'Subroutine' b
subroutine ${1}(${2})
	implicit none
	${3}
end subroutine
endsnippet

snippet fn 'Function' b
function ${1:name}(${2:arguments}) result(${3:result})
	implicit none
	${2}
end function
endsnippet

snippet pg 'Program' b
program ${1}
	implicit none
	${2}
end program
endsnippet

snippet mo 'Module' b
module ${1}
	implicit none
	${2}
end module
endsnippet

snippet do 'Do loop'
do ${1} = ${2}:${3}
${4}}
end do
endsnippet

snippet wh 'While loop'
${1:i} = ${2}
do while ${1} ${3:COND}
${6}
${1} = ${1} ${4:INCR}
end do
endsnippet

snippet if 'If block'
if ( ${1} ) then
	${2}
end if
endsnippet

snippet ife 'If else block'
if ( ${1} ) then
	${2}
else
	${3}
end if
endsnippet

snippet ifee 'If elseif else block'
if ( ${1} ) then
	${2}
else if ( ${3} ) then
	${4}
else
	${5}
end if
endsnippet
